{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://139.59.254.243:3000/api/$1",
      "methods": ["GET", "POST"]
    },
    {
      "src": "/(.*)",
      "status": 301,
      "headers": {
        "Location": "whisperapireactclient-remku.vercel.app/$1"
      }
    }
  ]
}
